# energy-management-system

./: .gitignore  EnergyManagementSystem.sln  README.md  architecture.dsl
DataCollector/DataProducer/: Dockerfile  Girei.Grid.DataCollector.DataProducer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
DataCollector/DataProducer/Data/Repositories/: IRedisRepository.cs  RedisRepository.cs
DataCollector/DataProducer/Properties/: launchSettings.json
DataCollector/DataSourceConnector/: Dockerfile  Girei.Grid.DataCollector.DataSourceConnector.csproj  Program.cs  README.md  Worker.cs  appsettings.json  docker-compose.yml
DataCollector/DataSourceConnector/Configuration/: ModbusDeviceConfig.cs
DataCollector/DataSourceConnector/Data/Repositories/: IRedisRepository.cs  RedisRepository.cs
DataCollector/DataSourceConnector/DeviceReaders/: DeviceReader.cs
DataCollector/DataSourceConnector/Interfaces/: IModbusReader.cs  ITcpClientFactory.cs
DataCollector/DataSourceConnector/Properties/: launchSettings.json
DataCollector/DataSourceConnector/Services/: ModbusReaderService.cs  TcpClientFactory .cs
DataStorage/DataConsumer/: Dockerfile  Girei.Grid.DataStorage.DataConsumer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
DataStorage/DataConsumer/Properties/: launchSettings.json
Utilities/ScanBus/: ModbusReaderService.cs  Program.cs  README.md  ScanBus.csproj  appsettings.json
